# Mongo Atlas Cluster
mongo.uri=mongodb+srv://${mongo.username}:${mongo.password}@cluster0-esjic.gcp.mongodb.net/test?retryWrites=true&w=majority
mongo.username=dbadmin
mongo.password=dbadmin
mongo.dbName=patientRegister
